namespace golang;

enum Opcode : uint {
  // --- Declarations ---
  Package = 0,        // package <identifier> | IndexedNode
  Import = 1,         // import "<path>" | IndexedNode
  ImportValue,        // <name> "<url>"   | BinaryNode
  Const,              // const <name> = <expr> | IndexedNode
  ConstValue,         // <name> = <expr> | BinaryNode
  Var,                // var <name> = <expr> | IndexedNode
  VarValue,           // <name> = <expr> | BinaryNode
  Type,               // type <name> <type> | IndexedNode
  Func,               // func <name>(...) { ... } | IndexedNode

  // --- Control Flow ---
  If,                 // if <cond> { ... } | IndexedNode
  For,                // <init>; <cond>; <post> | IndexedNode
  ForRange,           // for <forRange> { ... } | IndexedNode
  Switch,             // switch <expr> { ... } | IndexedNode
  Select,             // select { ... } | IndexedNode
  Case,               // case <expr>: <...> | IndexedNode
  Default,            // default: <...> | IndexedNode

  // --- Operators ---
  Add,                // <a> + <b> | BinaryNode
  Sub,                // <a> - <b> | BinaryNode
  Mul,                // <a> * <b> | BinaryNode
  Div,                // <a> / <b> | BinaryNode
  Mod,                // <a> % <b> | BinaryNode
  Inc,                // <a>++ | UnaryNode
  Dec,                // <a>-- | UnaryNode
  Assign,             // <a> = <b> | BinaryNode
  AddAssign,          // <a> += <b> | BinaryNode
  SubAssign,          // <a> -= <b> | BinaryNode
  MulAssign,          // <a> *= <b> | BinaryNode
  DivAssign,          // <a> += <b> | BinaryNode
  ModAssign,          // <a> %= <b> | BinaryNode
  BitAndAssign,       // <a> &= <b> | BinaryNode
  BitOrAssign,        // <a> |= <b> | BinaryNode
  BitXorAssign,       // <a> ^= <b> | BinaryNode
  BitClearAssign,     // <a> &^= <b> | BinaryNode
  LeftShiftAssign,    // <a> <<= <b> | BinaryNode
  RightShiftAssign,   // <a> >>= <b> | BinaryNode
  Equal,              // <a> == <b> | BinaryNode
  NotEqual,           // <a> != <b> | BinaryNode
  Less,               // <a> < <b> | BinaryNode
  LessEqual,          // <a> <= <b> | BinaryNode
  Greater,            // <a> > <b> | BinaryNode
  GreaterEqual,       // <a> >= <b> | BinaryNode
  And,                // <a> && <b> | BinaryNode
  Or,                 // <a> || <b> | BinaryNode
  Not,                // !<a> | UnaryNode
  BitAnd,             // <a> & <b> | BinaryNode
  BitOr,              // <a> | <b> | BinaryNode
  BitXor,             // <a> ^ <b> | BinaryNode
  BitClear,           // <a> ^& <b> | BinaryNode
  LeftShift,          // <a> << <b> | BinaryNode
  RightShift,         // <a> >> <b> | BinaryNode

  // --- Channels ---
  Send,               // ch <- val | BinaryNode
  Receive,            // <-ch | UnaryNode

  // --- Pointers & References ---
  AddrOf,             // &var | UnaryNode
  Deref,              // *ptr | UnaryNode

  // --- Functions & Calls ---
  Call,               // func(...) | IndexedNode
  Return,             // return <expr> | IndexedNode
  Defer,              // defer <call> | UnaryNode
  GoRoutine,          // go <call> | UnaryNode

  // --- Composite Types ---
  Map,                // map[keyType]valType{...} | IndexedNode
  Array,              // [n]type{...} | IndexedNode
  Chan,               // chan type | UnaryNode

  // --- Error Handling ---
  Panic,              // panic(<expr>) | UnaryNode
  Recover,            // recover() | NONE

  // --- Built-in & Special ---
  Make,               // make(...) | IndexedNode
  New,                // new(type) | UnaryNode
  Len,                // len(...) | UnaryNode
  Cap,                // cap(...) | UnaryNode
  Append,             // append(...) | IndexedNode
  Copy,               // copy(dst, src) | BinaryNode
  Close,              // close(ch) | UnaryNode
  Complex,            // complex(...) | BinaryNode
  Real,               // real(...) | UnaryNode
  Imag,               // imag(...) | UnaryNode
  Print,              // print(...) | IndexedNode
  Println             // println(...) | IndexedNode
}

// --- Go Types ---
enum Kind : uint {
  Nil = 0,          // AliasType
  Int = 1,          // AliasType
  Int8,             // AliasType
  Int16,            // AliasType
  Int32,            // AliasType
  Int64,            // AliasType
  Uint,             // AliasType
  Uint8,            // AliasType
  Uint16,           // AliasType
  Uint32,           // AliasType
  Uint64,           // AliasType
  Uintptr,          // AliasType
  Float32,          // AliasType
  Float64,          // AliasType
  Complex64,        // AliasType
  Complex128,       // AliasType

  String,           // AliasType
  Rune,             // AliasType
  Byte,             // AliasType

  Boolean,          // AliasType

  Pointer,          // PointerType
  Struct,           // StructType
  Func,             // FuncType
  Array,            // ArrayType
  Slice,            // ArrayType
  Map,              // MapType
  Channel,          // ChanType
  Interface         // InterfaceType
}

enum ChanDir : ubyte {
  Bidirectional = 0,
  Send = 1,
  Receive = 2,
}

// --- Flags ---
enum NodeFlag : uint {
  None = 0,             // NOTE - Reserved
  NodeIndexed = 1,      // NOTE - Reserved
  NodeBinary = 2,       // NOTE - Reserved
  NodeUnary = 4,        // NOTE - Reserved

  PlaceHolder1 = 8,
  PlaceHolder2 = 16,
  PlaceHolder4 = 32,
  PlaceHolder5 = 64,
  PlaceHolder6 = 128,
}

enum ValueFlag : uint {
  None           = 0x0,      // NOTE - Reserved
  Pointer        = 0x1,      // NOTE - Reserved
  Quotation      = 0x2,

  IfConditon     = 0x4,
  IfBody         = 0x8,
  IfElse         = 0x10,

  FuncMeta       = 0x20,
  FuncParam      = 0x40,
  FuncBody       = 0x80,

  SwitchExp      = 0x100,
  SwitchBody     = 0x200,

  CaseExp        = 0x400,
  CaseBody       = 0x800,

  ForInit        = 0x1000,
  ForCondition   = 0x2000,
  ForPost        = 0x4000,
  ForBody        = 0x8000,

  ForRangeVar1   = 0x10000,
  ForRangeVar2   = 0x20000,
  ForRangeValue  = 0x40000,

  DefaultBody    = 0x80000,
}
